Section "InputClass"
  Identifier "MyMouse"
  MatchIsPointer "yes"
  Driver "libinput"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "0"
  Option "TransformationMatrix" "1 0 0 0 1 0 0 0 1"
EndSection
